<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wazooinc</groupId>
	<artifactId>springboot_with_react</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_with_react</name>
	<description>Demo project for Spring Boot  with React</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		<plugin>
			<groupId>org.github.eirsLett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.12.1</version>

			<executions>
				<!-- installing node and npm -->
				<execution>
					<id>Install node and npm</id>
					<goals>
						<goal>Install-node-and-npm</goal>
					</goals>
					<phase>generate-resources</phase>
					<configuration>
						<nodeVersion>v18.10.0</nodeVersion>
						<npmVersion>8.19.2</npmVersion>
					</configuration>
				</execution>
					<!-- installing node and npm -->
			<execution>
				<id>npm install</id>
				<goals>
					<goal>npm</goal>
				</goals>
				<phase>generate-resources</phase>
				<configuration>
					<arguments>install</arguments>
				</configuration>
			</execution>

			<!-- build our production version -->
			<execution>
				<id>npm install</id>
				<goals>
					<goal>npm</goal>
				</goals>
				<phase>generate-resources</phase>
				<configuration>
						<arguments>run build</arguments>
				</configuration>
			 </execution>
			</executions>

			<configuration>
				<nodeVersion>v18.10.0</nodeVersion>
				<workingDirectory>src/main/frontend</workingDirectory>
			</configuration>
		 </plugin>

		 <!-- copy our react build artifacts to spring boot -->
		 <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
<executions>
<execution>
	<id>Copy JavaScript app into SpringBoot</id>
	<phase>generate-resources</phase>
	<goals>
		<goal>copy-resources</goal>
	</goals>
	<configuration>
		<outputDirectory>target/classes/static</outputDirectory>
		<resouces>
			<resouce>
				<directory>src/main/frontend/build</directory>
				<filtering>true</filtering>
			</resouce>
		</resouces>
	</configuration>
</execution>
</executions>
    </plugin>
	</plugins>
	</build>

</project>
